<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#0078d4"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#0078d4">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hetan697.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="全文共3400字，其中2500字由小米笔记制作。 （建议使用手机查看）  小米10是小米在2020年年初发布的、搭载基于安卓10的MIUI11系统的手机。用这手机两年了，现在来谈谈使用感受吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈小米10">
<meta property="og:url" content="http://hetan697.github.io/blogs/phone/mi/2022/05/29/234049/index.html">
<meta property="og:site_name" content="Hetan的博客">
<meta property="og:description" content="全文共3400字，其中2500字由小米笔记制作。 （建议使用手机查看）  小米10是小米在2020年年初发布的、搭载基于安卓10的MIUI11系统的手机。用这手机两年了，现在来谈谈使用感受吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hetan697.github.io/blogs/phone/mi/2022/05/29/234049/20220530_000958_f86f7d5dba2dc5628db7d6bdf688f2e9.jpg">
<meta property="og:image" content="http://hetan697.github.io/blogs/phone/mi/2022/05/29/234049/20220530_001339_image.png">
<meta property="og:image" content="http://hetan697.github.io/blogs/phone/mi/2022/05/29/234049/20220530_001605_image.png">
<meta property="og:image" content="http://hetan697.github.io/blogs/phone/mi/2022/05/29/234049/20220530_001628_image.png">
<meta property="og:image" content="http://hetan697.github.io/blogs/phone/mi/2022/05/29/234049/20220529_235511_IMG_20220529_234508.jpg.jpg">
<meta property="og:image" content="http://hetan697.github.io/blogs/phone/mi/2022/05/29/234049/20220530_001704_IMG_20220530_000225.jpg.jpg">
<meta property="og:image" content="http://hetan697.github.io/blogs/phone/mi/2022/05/29/234049/20220530_090634_Screenshot_2022-05-30-09-05-56-146_lockscreen.jpg">
<meta property="og:image" content="http://hetan697.github.io/blogs/phone/mi/2022/05/29/234049/20220530_091313_63E08DE6E727BD84F02A02120C493E36.jpg">
<meta property="og:image" content="http://hetan697.github.io/blogs/phone/mi/2022/05/29/234049/20220530_092604_IMG_20220530_092417.jpg">
<meta property="article:published_time" content="2022-05-29T15:40:49.000Z">
<meta property="article:modified_time" content="2022-07-12T15:15:00.122Z">
<meta property="article:author" content="Hetan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hetan697.github.io/blogs/phone/mi/2022/05/29/234049/20220530_000958_f86f7d5dba2dc5628db7d6bdf688f2e9.jpg">


<link rel="canonical" href="http://hetan697.github.io/blogs/phone/mi/2022/05/29/234049/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hetan697.github.io/blogs/phone/mi/2022/05/29/234049/","path":"blogs/phone/mi/2022/05/29/234049/","title":"谈谈小米10"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>谈谈小米10 | Hetan的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?9d3d45b6aa0aa3c74a095aba4384c50e"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hetan的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blogs/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-个人页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>个人页</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E8%A7%82"><span class="nav-number">1.</span> <span class="nav-text">外观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%8F%E5%B9%95"><span class="nav-number">2.</span> <span class="nav-text">屏幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%B8%A6%E4%B8%8E%E4%BF%A1%E5%8F%B7"><span class="nav-number">3.1.</span> <span class="nav-text">基带与信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD"><span class="nav-number">3.2.</span> <span class="nav-text">性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E6%B1%A0%E3%80%81%E5%85%85%E7%94%B5%E4%B8%8E%E7%BB%AD%E8%88%AA"><span class="nav-number">3.3.</span> <span class="nav-text">电池、充电与续航</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%8D%E7%85%A7"><span class="nav-number">4.</span> <span class="nav-text">拍照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%A1%AC%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">其他硬件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E9%9F%B3%E4%B8%8E%E6%8C%AF%E5%8A%A8"><span class="nav-number">6.</span> <span class="nav-text">声音与振动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%BD%93%E9%AA%8C"><span class="nav-number">7.</span> <span class="nav-text">软件体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B1%B3%E7%9A%84%E8%90%A5%E9%94%80%E4%B8%8E%E4%BD%9C%E9%A3%8E"><span class="nav-number">8.</span> <span class="nav-text">小米的营销与作风</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">9.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hetan</p>
  <div class="site-description" itemprop="description">普普通通研究生</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hetan697" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hetan697" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hetan697.github.io/blogs/phone/mi/2022/05/29/234049/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hetan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hetan的博客">
      <meta itemprop="description" content="普普通通研究生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="谈谈小米10 | Hetan的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谈谈小米10
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-29 23:40:49" itemprop="dateCreated datePublished" datetime="2022-05-29T23:40:49+08:00">2022-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-12 23:15:00" itemprop="dateModified" datetime="2022-07-12T23:15:00+08:00">2022-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/phone/" itemprop="url" rel="index"><span itemprop="name">手机</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/phone/mi/" itemprop="url" rel="index"><span itemprop="name">小米</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>全文共3400字，其中2500字由小米笔记制作。</p>
<p><em>（建议使用手机查看）</em></p>
</blockquote>
<p>小米10是小米在2020年年初发布的、搭载基于安卓10的MIUI11系统的手机。用这手机两年了，现在来谈谈使用感受吧。</p>
<span id="more"></span>

<p><img src="/blogs/phone/mi/2022/05/29/234049/20220530_000958_f86f7d5dba2dc5628db7d6bdf688f2e9.jpg" alt="小米10"></p>
<h2 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h2><p>这台小米10，外观方面只能说过得去，整体符合我的审美，但边框割手、存曲屏误触、音量键松松垮垮。此外，它这个配色很迷：蓝色线下看着像绿色，黑色看着像蓝色，金色看着像粉色就离谱。（不要和我杠什么“冰海蓝”、“钛银黑”、“蜜桃金”，到我这就是蓝色黑色金色）另外，前摄凑数且居左我比较不能接受。金属边框还是透露出一股廉价感，只能说是小米品味问题了。</p>
<h2 id="屏幕"><a href="#屏幕" class="headerlink" title="屏幕"></a>屏幕</h2><p>小米10搭载的是一块挖孔屏。当时升降式、滑盖、折叠等各种屏幕形态的手机百花齐放，买的时候我当然对屏幕形态不满意。但在市场这一无形的大手的调控之下，除了挖孔和折叠以外的屏幕形态都逐渐淡出了市场。前摄我更能接受的是像魅族16那样的塞进前摄的额头，或者是魅族17那样摄像头居右；荣耀V10那样重新定义全面屏也差强人意。不过当时考虑到珠海小厂品控以及当时的保修啊啥的，还是入了小米10，只是没想到珠海小厂的OneMind居然如此给力，再碰上拉跨的MIUI，导致一部分机友直接刷Flyme。</p>
<p><img src="/blogs/phone/mi/2022/05/29/234049/20220530_001339_image.png" alt="OneMind"></p>
<p>此外，它混用三星和华星屏。三星屏偏红，华星屏偏绿，我抽中的是三星屏。手上这块屏幕相较于先前那部荣耀V10的辣眼LCD还是要通透不少的。但是，发布会上吹的自动亮度调节是坨屎。</p>
<p>小米10的屏下指纹不好用。光电式指纹识别在原理上就比不过超声式和电容式。并不灵敏的指纹感受机制再配上MIUI拉垮的指纹解锁动画那感觉简直了，整体效果就是解锁慢的一批且成功率不高。感觉比vivo中端机同样基于光学图像指纹识别的体验还要差，绝了。</p>
<p>最开始要换机的时候，我本来还想着拖一拖，等屏下摄像头技术大规模商用；现在想一想还好当初没等。直至现在强如中兴，屏下摄像头的显示问题已经解决，但在摄像头成像效果这一块仍然有很大的提升空间。</p>
<p><img src="/blogs/phone/mi/2022/05/29/234049/20220530_001605_image.png" alt="科技美学前摄对比"></p>
<p><img src="/blogs/phone/mi/2022/05/29/234049/20220530_001628_image.png" alt="前摄细节对比"></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="基带与信号"><a href="#基带与信号" class="headerlink" title="基带与信号"></a>基带与信号</h3><p>高通骁龙865这个SoC作为高通第一款集成5G的旗舰处理器，5G功耗并不低。但是我发现虽然5G在校内虽然已经全覆盖了，但是实际上我在使用的时候基本用不到5G那么快的网速。5G连接现阶段只是增加手机的发热与耗电。</p>
<p>另外，它的日用功耗其实一般，拿手机网上冲冲浪都会微微发烫，但是在888和8Gen1的衬托下显得好。</p>
<h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><p>在性能过剩的今天，性能能满足我的所有日用需求。我想在高通、ARM和三星集体拉垮的今天，865应该还能再撑一两年。<br>当时选择的12+256G的配置放今天来也是过剩的。内存方面只在少数情况下碰到杀后台的情况，存储方面在近期清理手机垃圾之前我用了141G，清完之后就只用了107G。</p>
<p><img src="/blogs/phone/mi/2022/05/29/234049/20220529_235511_IMG_20220529_234508.jpg.jpg" alt="存储使用情况"></p>
<h3 id="电池、充电与续航"><a href="#电池、充电与续航" class="headerlink" title="电池、充电与续航"></a>电池、充电与续航</h3><p>4780mAh的电池顶用但也不是那么顶用。早上出门傍晚回来还是撑得住的，但是我觉得还不够就是了。</p>
<p><img src="/blogs/phone/mi/2022/05/29/234049/20220530_001704_IMG_20220530_000225.jpg.jpg" alt="电池续航"></p>
<p>我不是很追充电速度，甚至相信“快冲伤电池”这一套，充电速度不过多评价。非Pro版本的30W充电发布时确实偏慢，现在看来甚至是龟速，但是这和长期使用18W充电器充电的我有什么关系呢？</p>
<h2 id="拍照"><a href="#拍照" class="headerlink" title="拍照"></a>拍照</h2><p>前摄根本没怎么用，我也说不出啥来。但是后摄的拍照效果真是……一言难尽，不能满足我的日常需求。一亿像素扫码慢、拍作业边缘文字发虚、凑数长焦拍PPT也拍不明白，拍外景更是整个色调偏暗全靠后期。摄像头个数多且感叹号排列影响握持手感、OIS安排不到位致使征部手机存在“打快板”现象都是这手机存在的问题。</p>
<h2 id="其他硬件"><a href="#其他硬件" class="headerlink" title="其他硬件"></a>其他硬件</h2><p>有红外、NFC，双频GPS、WiFi6，没有IP68，没啥好说的，过</p>
<h2 id="声音与振动"><a href="#声音与振动" class="headerlink" title="声音与振动"></a>声音与振动</h2><p>音质和震感都没有想象中的好，扬声器音量不够大、音质没能发挥出它搭配的双扬声器理论能达到的效果，部分场景甚至会破音。再说一下振动。曾经我觉得这机子振动最让人觉得惊艳的地方在于MIUI12.5充完电拔充电插头振的那一下，直到我发现我的手机壳比手机稍微大了一圈…我才意识到这不是马达发出的振动……不过撇开这个不谈，升级完MIUI12.5之后有一个让我觉得很wonderful的点确实是充电时候的音效、振动和动画配合起来的样子。</p>
<p><img src="/blogs/phone/mi/2022/05/29/234049/20220530_090634_Screenshot_2022-05-30-09-05-56-146_lockscreen.jpg" alt="充电界面"></p>
<p>除此以外，一无是处。尽管我在设置里面已经把振动和触感调到最大，但是我觉得还不够。宣传上体验优秀的振动只能在系统演示界面内完整地体验到，触感相较于iPhone的Home键都要差很多，输入法打字时更是离宣传上的效果有一定差距。</p>
<h2 id="软件体验"><a href="#软件体验" class="headerlink" title="软件体验"></a>软件体验</h2><p>这系统更多的细节，网上已经讨论得很多了，小bug有多少不再赘述，小窗、多任务、状态栏都是bug多发地。现在我通过控制软件升级的版本来降低这些软件缺陷对日常使用造成影响的概率。这个操作非常像之前用iPhone的时候每次升级版本之前都会去贴吧和威锋上问问这一版本值不值得升，也直接导致了我选择不去升级至动画被砍振动被砍无用功能增多的MIUI13。当然，当初宣传的动画大部分还是实打实地做到了的，但比如一些横竖屏切换，从MIUI12发布至今仍未优化到宣传的效果。</p>
<p><img src="/blogs/phone/mi/2022/05/29/234049/20220530_091313_63E08DE6E727BD84F02A02120C493E36.jpg" alt="MIUI 12.5.6"></p>
<p>但是，我不升级不代表小米应该弃更。小米第一次冲击高端的手机居然只维护两个大版本的更新，这不可笑吗？可见手机后续维护之差。当然对于一款这么畅销的手机，后续肯定会有机有手动适配MIUI14、15甚至是16，不过这不能改变小米公司只想噶韭菜的本质。</p>
<p>此外系统软件优化拉垮，一些不可或缺的功能完全做不好。随便举两个软件例子说明。首先是小米便签。这篇文章有近两千个字是我在2021年6月17日打的。当时的小米便签在编辑这么多字的时候居然还会一卡一卡的。这不是手机的问题，因为一个便签软件无论如何都不会吃多大的资源，只能说小米的软件工程师压根就没用心做这些系统软件。</p>
<p>还有就是先前连续几个版本的系统自带的百度输入法小米版无法唤醒、打开即闪退。闪退问题引起关注后不及时撤包或者把旧包改版本号升级反倒先修两个星期的bug，从中可以看出要么是小米要么是百度内部管理是非常有问题的。输入法这种软件都能闪退的话那就真的无力吐槽。另外，小米版的百度输入法使用的底包过于老旧，三维词库一直是2017年的，现在的百度输入法中如新一代语音识别AI引擎、超级皮肤动效等新feature完全无法跟进，就连基础的emoji表情都缺很多，“🤯”都没有，后面大更新了，加了一点emoji但也没加全，“🥵”还是没有，全得靠复制粘贴别人的，严重影响我网上发癫。</p>
<blockquote>
<p>小阿草😡🤧😡你怎么能拒绝妈妈的亲亲啊😣😨😣你拒绝妈妈的亲亲😖😢😖妈妈就叫你到外面去流浪😤🥶😤你一个小笨驼🤨🥴🤨又没有文化又没有生活常识😔😞😔你在外面☹️😣😪怎么活得下去啊😭🤡😷所以妈妈想亲哪里就亲哪里😈🤩🥵妈妈想亲手就亲手😈🤩🥵妈妈想亲脸就亲脸😈🤩🥵妈妈想亲嘴就亲嘴😈🤩🥵你全身上下都是属于妈妈的😍🤤🥵muamuamuamuamuamuamuamua嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿😈😙😈</p>
</blockquote>
<blockquote>
<p>小伙伴你好！会者不难✋产能不足🧎🏻‍♀️🧎🏻🧎🏻‍♂️音频硬件故障，今晚直播取消🧎🏻‍♀️🧎🏻🧎🏻‍♂️对不起！</p>
</blockquote>
<blockquote>
<p>我要跟李奕结婚😤😤我要跟李奕结婚😤😤 我要跟李奕结婚😭😭我要跟李奕结婚😭😭我要跟李奕结婚😤😤我要跟李奕结婚😭😭我要跟李奕结婚😤😤我要跟李奕结婚我要跟李奕结婚😤😤我要跟李奕结婚😭😭我要跟李奕结婚😤😤我要跟李奕结婚😭😭我要跟李奕结婚</p>
</blockquote>
<h2 id="小米的营销与作风"><a href="#小米的营销与作风" class="headerlink" title="小米的营销与作风"></a>小米的营销与作风</h2><p>私以为，小米最擅长的便是互联网营销。iPhone从7代开始使用的线性马达、魅族从魅族15开始使用线性马达，在市场上一点反应都没有；小米一用，线性马达突然变成“安卓旗舰标配”了。相应地华为P10闪存门、荣耀Magic尾插门现在都还有人拿来说事。而一旦小米出现了啥事，比如小米11主板问题，下面就又有一批米粉劝说“米冲高关键年”了。</p>
<blockquote>
<p>看你经常访问就知道你是真米粉了,真米粉请不要在公开场合讨论小米手机软硬件问题好吗?今年是小米冲击高端最关键的一年,只要能用,有点小问题自己忍忍就好了,不要让友商抓住把柄,大家共同维护小米高端优质形象,谢谢配合！</p>
</blockquote>
<p>机圈如今的饭圈化，小米公司有很大的责任。</p>
<p>另外是小米恶劣的作风。小米11设计问题致使小米11全系均存在过热烧主板、烧Wi-Fi、烧NFC等问题，但小米公司拒不认账、亦不召回全部产品。无独有偶，红米K30U涉及虚假宣传，受到相当多的用户投诉，甚至是直接将小米公司告上北京互联网法院；小米12系列销量惨淡；红米K50品控不佳，普遍存在前置摄像头漏光等问题。近期发布的红米Note 11T Pro 确实很有吸引力，但是质感各方面完全不行，从我线下的体验来看，屏幕更是达不到宣传效果。</p>
<p><img src="/blogs/phone/mi/2022/05/29/234049/20220530_092604_IMG_20220530_092417.jpg" alt="K30U诉讼"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>距离上一次换机就过去了两年，这手机在我手里行之将暮，又是换机的时候了。这次将在</p>
<ul>
<li>vivo X80</li>
<li>荣耀 Magic 4</li>
<li>荣耀 70 Pro+（如果价格合适且有光学防抖）</li>
<li>iPhone 12</li>
<li>iPhone 13</li>
</ul>
<p>5个机型内进行选择。实话说，连续使用4年安卓，我已经用腻安卓系统了。但是对于换不换iPhone，还会进行进一步评定和研判、会有更多的考量。</p>
<p>另考虑到小米公司存在不承认小米11设计缺陷存在的问题，今后肯定不会再买小米的手机了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>谢谢支持！ Thanks for your support!</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/donate_wechatpay.png" alt="Hetan 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/donate_alipay.png" alt="Hetan 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Hetan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://hetan697.github.io/blogs/phone/mi/2022/05/29/234049/" title="谈谈小米10">http://hetan697.github.io/blogs/phone/mi/2022/05/29/234049/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blogs/un/2020/12/04/151600/" rel="prev" title="大都会">
                  <i class="fa fa-chevron-left"></i> 大都会
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blogs/dl/2022/07/08/165624/" rel="next" title="目标检测">
                  目标检测 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-face-kiss"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hetan</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"hetan697/hetan697.github.io","issue_term":"title","theme":"boxy-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
