<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#0078d4"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#0078d4">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hetan697.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="手机隔年换，今年到苹果。这手机换了也一个月了，写一篇记录下">
<meta property="og:type" content="article">
<meta property="og:title" content="iPhone13初体验">
<meta property="og:url" content="http://hetan697.github.io/blogs/phone/iPhone/2022/07/19/123200/index.html">
<meta property="og:site_name" content="Hetan的博客">
<meta property="og:description" content="手机隔年换，今年到苹果。这手机换了也一个月了，写一篇记录下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hetan697.github.io/blogs/phone/iPhone/2022/07/19/123200/%E5%9B%BD%E5%8C%BA%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9.webp">
<meta property="og:image" content="http://hetan697.github.io/blogs/phone/iPhone/2022/07/19/123200/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E6%A6%82%E5%BF%B5.webp">
<meta property="og:image" content="http://hetan697.github.io/blogs/phone/iPhone/2022/07/19/123200/%E6%B8%AF%E5%8C%BA%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9.webp">
<meta property="article:published_time" content="2022-07-19T04:32:00.000Z">
<meta property="article:modified_time" content="2023-01-28T08:08:57.134Z">
<meta property="article:author" content="Hetan">
<meta property="article:tag" content="QQ空间">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hetan697.github.io/blogs/phone/iPhone/2022/07/19/123200/%E5%9B%BD%E5%8C%BA%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9.webp">


<link rel="canonical" href="http://hetan697.github.io/blogs/phone/iPhone/2022/07/19/123200/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hetan697.github.io/blogs/phone/iPhone/2022/07/19/123200/","path":"blogs/phone/iPhone/2022/07/19/123200/","title":"iPhone13初体验"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iPhone13初体验 | Hetan的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?9d3d45b6aa0aa3c74a095aba4384c50e"></script>





  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hetan的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blogs/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-个人页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>个人页</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">硬件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU%E6%80%A7%E8%83%BD%E4%B8%8E%E5%8F%91%E7%83%AD"><span class="nav-number">1.1.</span> <span class="nav-text">CPU性能与发热</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E6%B1%A0%E3%80%81%E5%85%85%E7%94%B5%E9%80%9F%E5%BA%A6%E4%B8%8E%E7%BB%AD%E8%88%AA"><span class="nav-number">1.2.</span> <span class="nav-text">电池、充电速度与续航</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#QQ-%E4%B8%8E%E5%BE%AE%E4%BF%A1"><span class="nav-number">2.1.</span> <span class="nav-text">QQ 与微信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%B4%E5%90%A7"><span class="nav-number">2.3.</span> <span class="nav-text">贴吧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E7%AB%99"><span class="nav-number">2.4.</span> <span class="nav-text">B 站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E5%8D%9A%E4%B8%8E%E6%B7%98%E5%AE%9D"><span class="nav-number">2.5.</span> <span class="nav-text">微博与淘宝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E9%9F%B3%E5%A8%B1%E4%B9%90"><span class="nav-number">2.6.</span> <span class="nav-text">影音娱乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.7.</span> <span class="nav-text">系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%81%E5%B1%8F"><span class="nav-number">2.7.1.</span> <span class="nav-text">锁屏</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.8.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E4%BD%93%E9%AA%8C"><span class="nav-number">3.</span> <span class="nav-text">综合体验</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hetan</p>
  <div class="site-description" itemprop="description">普普通通研究生</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hetan697" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hetan697" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hetan697.github.io/blogs/phone/iPhone/2022/07/19/123200/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hetan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hetan的博客">
      <meta itemprop="description" content="普普通通研究生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="iPhone13初体验 | Hetan的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iPhone13初体验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-19 12:32:00" itemprop="dateCreated datePublished" datetime="2022-07-19T12:32:00+08:00">2022-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-28 16:08:57" itemprop="dateModified" datetime="2023-01-28T16:08:57+08:00">2023-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/phone/" itemprop="url" rel="index"><span itemprop="name">手机</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/phone/iPhone/" itemprop="url" rel="index"><span itemprop="name">iPhone</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>手机隔年换，今年到苹果。这手机换了也一个月了，写一篇记录下</p>
<span id="more"></span>

<h2 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h2><p>硬件这块其实没啥好说的，整体其实不是很好看。但是今年安卓手机的配置更不好看，所以就……</p>
<h3 id="CPU性能与发热"><a href="#CPU性能与发热" class="headerlink" title="CPU性能与发热"></a>CPU性能与发热</h3><p>A15的</p>
<h3 id="电池、充电速度与续航"><a href="#电池、充电速度与续航" class="headerlink" title="电池、充电速度与续航"></a>电池、充电速度与续航</h3><p>当初选择 iPhone 13 而非 12 很大的一个原因就是因为 13 的电池要比 12 大不少。</p>
<h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><p>由于系统的封闭性，软件层面上基本是玩不出什么花样。下面，将以日用软件为主讲一些体验上的东西。</p>
<h3 id="QQ-与微信"><a href="#QQ-与微信" class="headerlink" title="QQ 与微信"></a>QQ 与微信</h3><p>iOS上的QQ和微信在动画和交互都顺滑了不少。换成 iOS 我才逐渐明白部分交互设计</p>
<h3 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h3><p>在 iOS 上选一款浏览器都变得相当困难。</p>
<h3 id="贴吧"><a href="#贴吧" class="headerlink" title="贴吧"></a>贴吧</h3><p>俗话说“人有三急”，贴吧作为男厕所，当然是除去 QQ 微信等日用聊天工具以外最重要的软件。</p>
<p>APP开屏看着都烦，还没有一个很好的方法处置这些广告，这是当然是整个系统的问题。反正李彦宏的妈妈早就没有了</p>
<h3 id="B-站"><a href="#B-站" class="headerlink" title="B 站"></a>B 站</h3><p>叔叔在 APP Store 里上架了几个版本的睿站，下面说3个。</p>
<table>
<thead>
<tr>
<th align="center">图标</th>
<th align="center">名称</th>
<th align="center">底栏项目</th>
<th align="center">广告</th>
<th align="center">装扮支持</th>
<th align="center">竖屏模式</th>
<th align="center">杂项</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img data-src="/blogs/phone/iPhone/2022/07/19/123200/%E5%9B%BD%E5%8C%BA%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9.webp" alt="bilibili"></td>
<td align="center">哔哩哔哩</td>
<td align="center"><code>首页</code> <code>动态</code> <code>+</code> <code>会员购</code> <code>我的</code></td>
<td align="center">有</td>
<td align="center">完整</td>
<td align="center">有</td>
<td align="center"><code>游戏</code>、<code>会员购</code>、<code>短视频模式</code></td>
</tr>
<tr>
<td align="center"><img data-src="/blogs/phone/iPhone/2022/07/19/123200/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E6%A6%82%E5%BF%B5.webp" alt="bilibili"></td>
<td align="center">哔哩哔哩概念</td>
<td align="center"><code>首页</code> <strong><code>分区</code></strong> <code>动态</code> <code>消息</code> <code>我的</code></td>
<td align="center">有</td>
<td align="center">完整</td>
<td align="center">有</td>
<td align="center"><code>全区排行</code>需通过<code>shortcuts</code>打开</td>
</tr>
<tr>
<td align="center"><img data-src="/blogs/phone/iPhone/2022/07/19/123200/%E6%B8%AF%E5%8C%BA%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9.webp" alt="bilibili"></td>
<td align="center">哔哩哔哩（外区）</td>
<td align="center"><code>首页</code> <code>动态</code> <code>我的</code></td>
<td align="center">无</td>
<td align="center">不可查看装扮详情</td>
<td align="center">不能主动打开</td>
<td align="center"><code>NFT</code></td>
</tr>
</tbody></table>
<p>还有个 HD 版没往上放，因为是 iPhone……</p>
<p>最终我的选择是外区的客户端，这样和我之前使用安卓手机时的体验能够对得上，只不过这个图标……看着我想起了<code>哔哩哔哩白</code>。</p>
<h3 id="微博与淘宝"><a href="#微博与淘宝" class="headerlink" title="微博与淘宝"></a>微博与淘宝</h3><p>微博热榜是一个影响力极大的平台，故偶尔还是要去女厕所微博看看的。这里还是着重讨论“怎么看”的问题。之前在安卓上我都是直接用浏览器的，因为不管它客户端做得再怎么烂它的网页端适配 WPA 做得非常好，对于我这种用户来说完全够用、完全能够代替客户端。之前完全没关注微博的客户端，一是网页版确实够用，二是<br>那在iOS上微博的官方版肯定是臃肿不堪的</p>
<p>再来说说淘宝。淘宝和京东在工信部被投诉得太多次了，所以是没有开屏广告的。而开启这个 APP 仅需 1 秒后即可进入主界面，相对于安卓上已经接近于跑分软件的那个淘宝、中端机低端机打开就卡死闪退的那个淘宝完全是两个东西。当然这软件不像微信一样</p>
<p>把这两个软件放在一起讲，要说明的问题有二。一是说明开屏广告这块需要开发者配合，二是感叹苹果强大的算力。</p>
<h3 id="影音娱乐"><a href="#影音娱乐" class="headerlink" title="影音娱乐"></a>影音娱乐</h3><p>现在的音乐软件都臃肿不堪，相信 iOS 上的体验和安卓的也都大差不差，所以我还是选用了 Apple Music。这玩意曲库是真的全，比tx系和网易云都要全，而且学生认证后一个月只要 5 块。称不上好用也算不上难用，就是那种很经典的在线音乐播放器。</p>
<h3 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h3><h4 id="锁屏"><a href="#锁屏" class="headerlink" title="锁屏"></a>锁屏</h4><p>简单地说，iOS 15 的锁屏不如 iOS 6 一根</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>系统有一些不尽人意的地方，正如上文提及的：</p>
<ul>
<li>机主对应用启动时开屏广告与应用内广告缺乏处置方式。</li>
</ul>
<h2 id="综合体验"><a href="#综合体验" class="headerlink" title="综合体验"></a>综合体验</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/donate_wechatpay.png" alt="Hetan 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/donate_alipay.png" alt="Hetan 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Hetan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://hetan697.github.io/blogs/phone/iPhone/2022/07/19/123200/" title="iPhone13初体验">http://hetan697.github.io/blogs/phone/iPhone/2022/07/19/123200/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/QQ%E7%A9%BA%E9%97%B4/" rel="tag"># QQ空间</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blogs/SICP/2022/07/17/230949/" rel="prev" title="构造数据抽象">
                  <i class="fa fa-chevron-left"></i> 构造数据抽象
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blogs/daily/2022/07/21/153708/" rel="next" title="ZeroBot-Plugin 机器人搭建">
                  ZeroBot-Plugin 机器人搭建 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-face-kiss"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hetan</span>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"hetan697/hetan697.github.io","issue_term":"title","theme":"boxy-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
