<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#0078d4"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#0078d4">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.css" integrity="sha256-uTcjoMD6rPt4OyV3Rs02Slxl0BJGMNVKAm/1eYPt2go=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hetan697.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"vs","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":false,"exclude_languages":["mermaid"]},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Mac软件配置经验分享新的Mac mini到手一段时间了，记录一下装了什么软件，这些软件有没有什么配置起来比较繁琐的地方吧。这里只列出我认为必装的软件。 Aria2Aria2是一个下载工具，可以同时下载多个文件。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hetan的博客">
<meta property="og:url" content="http://hetan697.github.io/blogs/un/2025/11/16/000000/index.html">
<meta property="og:site_name" content="Hetan的博客">
<meta property="og:description" content="Mac软件配置经验分享新的Mac mini到手一段时间了，记录一下装了什么软件，这些软件有没有什么配置起来比较繁琐的地方吧。这里只列出我认为必装的软件。 Aria2Aria2是一个下载工具，可以同时下载多个文件。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-15T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-29T08:45:33.079Z">
<meta property="article:author" content="Hetan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hetan697.github.io/blogs/un/2025/11/16/000000/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hetan697.github.io/blogs/un/2025/11/16/000000/","path":"blogs/un/2025/11/16/000000/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hetan的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?9d3d45b6aa0aa3c74a095aba4384c50e"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.umd.js" integrity="sha256-UiSieVaV/DXce2LW7QH+o77w+AIoAvSCPBkezriZ2DQ=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/6.1.3/pangu.umd.js" integrity="sha256-erngBMP3zzoIM6eqQ8dmrReh2vqCRgWmORroIfVoDlE=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hetan的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blogs/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-个人页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>个人页</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mac%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB"><span class="nav-number">1.</span> <span class="nav-text">Mac软件配置经验分享</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Aria2"><span class="nav-number">1.1.</span> <span class="nav-text">Aria2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BlackMagic-Disk-Speed-Test"><span class="nav-number">1.2.</span> <span class="nav-text">BlackMagic Disk Speed Test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clash-Verge"><span class="nav-number">1.3.</span> <span class="nav-text">Clash Verge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CrossOver"><span class="nav-number">1.4.</span> <span class="nav-text">CrossOver</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keka"><span class="nav-number">1.5.</span> <span class="nav-text">Keka</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Macs-Fan-Control"><span class="nav-number">1.6.</span> <span class="nav-text">Macs Fan Control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#miniforge"><span class="nav-number">1.7.</span> <span class="nav-text">miniforge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js"><span class="nav-number">1.8.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PlayCover-maa-version"><span class="nav-number">1.9.</span> <span class="nav-text">PlayCover maa version</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parallels-Desktop"><span class="nav-number">1.10.</span> <span class="nav-text">Parallels Desktop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SoundSource"><span class="nav-number">1.11.</span> <span class="nav-text">SoundSource</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tencent-Lemon"><span class="nav-number">1.12.</span> <span class="nav-text">Tencent Lemon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%87%E5%A6%99%E7%BD%91%E7%AB%99"><span class="nav-number">1.13.</span> <span class="nav-text">奇妙网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">1.14.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hetan</p>
  <div class="site-description" itemprop="description">职场萌新</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hetan697" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hetan697" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hetan697.github.io/blogs/un/2025/11/16/000000/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hetan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hetan的博客">
      <meta itemprop="description" content="职场萌新">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hetan的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-16 00:00:00" itemprop="dateCreated datePublished" datetime="2025-11-16T00:00:00+08:00">2025-11-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-29 16:45:33" itemprop="dateModified" datetime="2025-11-29T16:45:33+08:00">2025-11-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Mac软件配置经验分享"><a href="#Mac软件配置经验分享" class="headerlink" title="Mac软件配置经验分享"></a>Mac软件配置经验分享</h1><p>新的Mac mini到手一段时间了，记录一下装了什么软件，这些软件有没有什么配置起来比较繁琐的地方吧。这里只列出我认为必装的软件。</p>
<h2 id="Aria2"><a href="#Aria2" class="headerlink" title="Aria2"></a>Aria2</h2><p>Aria2是一个下载工具，可以同时下载多个文件。</p>
<span id="more"></span>

<p>网上搜了一些下载工具，最后还是打算geek一些，改用Aria2。</p>
<p>Aria2的安装和配置大致遵循<a target="_blank" rel="noopener" href="https://blog.dov.moe/posts/17623/">这个博客</a>，具体流程如下：</p>
<ol>
<li><p>安装：<code>brew install aria2</code></p>
</li>
<li><p>验证安装：<code>aria2c -v</code></p>
</li>
<li><p>配置Aria2：</p>
<ol>
<li><p>创建配置文件和文件夹</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir  ~/.aria2</span><br><span class="line">touch ~/.aria2/aria2.conf ~/.aria2/aria2.session ~/.aria2/dht.dat ~/.aria2/dht6.dat ~/Library/LaunchAgents/homebrew.mxcl.aria2.plist</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改配置：<code>vim ~/.aria2/aria2.conf</code>，下方有个密码记得改，不要照抄</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br></pre></td><td class="code"><pre><span class="line">## 文件保存设置 ##</span><br><span class="line"></span><br><span class="line"># 下载目录。可使用绝对路径或相对路径, 默认: 当前启动位置</span><br><span class="line">dir=$&#123;HOME&#125;/Downloads</span><br><span class="line"></span><br><span class="line"># 磁盘缓存, 0 为禁用缓存，默认:16M</span><br><span class="line"># 磁盘缓存的作用是把下载的数据块临时存储在内存中，然后集中写入硬盘，以减少磁盘 I/O ，提升读写性能，延长硬盘寿命。</span><br><span class="line"># 建议在有足够的内存空闲情况下适当增加，但不要超过剩余可用内存空间大小。</span><br><span class="line"># 此项值仅决定上限，实际对内存的占用取决于网速 (带宽) 和设备性能等其它因素。</span><br><span class="line">disk-cache=64M</span><br><span class="line"></span><br><span class="line"># 文件预分配方式, 可选：none, prealloc, trunc, falloc, 默认:prealloc</span><br><span class="line"># 预分配对于机械硬盘可有效降低磁盘碎片、提升磁盘读写性能、延长磁盘寿命。</span><br><span class="line"># 机械硬盘使用 ext4（具有扩展支持），btrfs，xfs 或 NTFS（仅 MinGW 编译版本）等文件系统建议设置为 falloc</span><br><span class="line"># 若无法下载，提示 fallocate failed.cause：Operation not supported 则说明不支持，请设置为 none</span><br><span class="line"># prealloc 分配速度慢, trunc 无实际作用，不推荐使用。</span><br><span class="line"># 固态硬盘不需要预分配，只建议设置为 none ，否则可能会导致双倍文件大小的数据写入，从而影响寿命。</span><br><span class="line">file-allocation=none</span><br><span class="line"></span><br><span class="line"># 断点续传</span><br><span class="line">continue=true</span><br><span class="line"></span><br><span class="line"># 获取服务器文件时间，默认:false</span><br><span class="line">remote-time=true</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 进度保存设置 ##</span><br><span class="line"></span><br><span class="line"># 从会话文件中读取下载任务</span><br><span class="line">input-file=$&#123;HOME&#125;/.aria2/aria2.session</span><br><span class="line"></span><br><span class="line"># 会话文件保存路径</span><br><span class="line"># Aria2 退出时或指定的时间间隔会保存 ` 错误 / 未完成 ` 的下载任务到会话文件</span><br><span class="line">save-session=$&#123;HOME&#125;/.aria2/aria2.session</span><br><span class="line"></span><br><span class="line"># 任务状态改变后保存会话的间隔时间（秒）, 0 为仅在进程正常退出时保存, 默认:0</span><br><span class="line"># 为了及时保存任务状态、防止任务丢失，此项值只建议设置为 1</span><br><span class="line">save-session-interval=1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 下载连接设置 ##</span><br><span class="line"></span><br><span class="line"># 最大同时下载任务数, 运行时可修改, 默认:5</span><br><span class="line">max-concurrent-downloads=5</span><br><span class="line"></span><br><span class="line"># 单服务器最大连接线程数, 任务添加时可指定, 默认:1</span><br><span class="line"># 最大值为 16, 且受限于单任务最大连接线程数 (split) 所设定的值。</span><br><span class="line">max-connection-per-server=16</span><br><span class="line"></span><br><span class="line"># 单任务最大连接线程数, 任务添加时可指定, 默认:5</span><br><span class="line">split=64</span><br><span class="line"></span><br><span class="line"># 文件最小分段大小, 添加时可指定, 取值范围 1M-1024M (增强版最小值为 1K), 默认:20M</span><br><span class="line"># 比如此项值为 10M, 当文件为 20MB 会分成两段并使用两个来源下载, 文件为 15MB 则只使用一个来源下载。</span><br><span class="line"># 理论上值越小使用下载分段就越多，所能获得的实际线程数就越大，下载速度就越快，但受限于所下载文件服务器的策略。</span><br><span class="line">min-split-size=4M</span><br><span class="line"></span><br><span class="line"># GZip 支持，默认:false</span><br><span class="line">http-accept-gzip=true</span><br><span class="line"></span><br><span class="line"># 使用 UTF-8 处理 Content-Disposition ，默认:false</span><br><span class="line">content-disposition-default-utf8=true</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## BT/PT 下载设置 ##</span><br><span class="line"></span><br><span class="line"># BT 监听端口(TCP), 默认:6881-6999</span><br><span class="line"># 直通外网的设备，比如 VPS ，务必配置防火墙和安全组策略允许此端口入站</span><br><span class="line"># 内网环境的设备，比如 NAS ，除了防火墙设置，还需在路由器设置外网端口转发到此端口</span><br><span class="line">listen-port=6888</span><br><span class="line"></span><br><span class="line"># DHT 网络与 UDP tracker 监听端口(UDP), 默认:6881-6999</span><br><span class="line"># 因协议不同，可以与 BT 监听端口使用相同的端口，方便配置防火墙和端口转发策略。</span><br><span class="line">dht-listen-port=6888</span><br><span class="line"></span><br><span class="line"># 启用 IPv4 DHT 功能, PT 下载 (私有种子) 会自动禁用, 默认:true</span><br><span class="line">enable-dht=true</span><br><span class="line"></span><br><span class="line"># 启用 IPv6 DHT 功能, PT 下载 (私有种子) 会自动禁用，默认:false</span><br><span class="line"># 在没有 IPv6 支持的环境开启可能会导致 DHT 功能异常</span><br><span class="line">enable-dht6=true</span><br><span class="line"></span><br><span class="line"># IPv4 DHT 文件路径，默认：$HOME/.aria2/dht.dat</span><br><span class="line">dht-file-path=$&#123;HOME&#125;/.aria2/dht.dat</span><br><span class="line"></span><br><span class="line"># IPv6 DHT 文件路径，默认：$HOME/.aria2/dht6.dat</span><br><span class="line">dht-file-path6=$&#123;HOME&#125;/.aria2/dht6.dat</span><br><span class="line"></span><br><span class="line"># IPv4 DHT 网络引导节点</span><br><span class="line">dht-entry-point=dht.transmissionbt.com:6881</span><br><span class="line"></span><br><span class="line"># IPv6 DHT 网络引导节点</span><br><span class="line">dht-entry-point6=dht.transmissionbt.com:6881</span><br><span class="line"></span><br><span class="line"># 本地节点发现, PT 下载 (私有种子) 会自动禁用 默认:false</span><br><span class="line">bt-enable-lpd=true</span><br><span class="line"></span><br><span class="line"># 启用节点交换, PT 下载 (私有种子) 会自动禁用, 默认:true</span><br><span class="line">enable-peer-exchange=true</span><br><span class="line"></span><br><span class="line"># BT 下载最大连接数（单任务），运行时可修改。0 为不限制，默认:55</span><br><span class="line"># 理想情况下连接数越多下载越快，但在实际情况是只有少部分连接到的做种者上传速度快，其余的上传慢或者不上传。</span><br><span class="line"># 如果不限制，当下载非常热门的种子或任务数非常多时可能会因连接数过多导致进程崩溃或网络阻塞。</span><br><span class="line"># 进程崩溃：如果设备 CPU 性能一般，连接数过多导致 CPU 占用过高，因资源不足 Aria2 进程会强制被终结。</span><br><span class="line"># 网络阻塞：在内网环境下，即使下载没有占满带宽也会导致其它设备无法正常上网。因远古低性能路由器的转发性能瓶颈导致。</span><br><span class="line">bt-max-peers=128</span><br><span class="line"></span><br><span class="line"># BT 下载期望速度值（单任务），运行时可修改。单位 K 或 M 。默认:50K</span><br><span class="line"># BT 下载速度低于此选项值时会临时提高连接数来获得更快的下载速度，不过前提是有更多的做种者可供连接。</span><br><span class="line"># 实测临时提高连接数没有上限，但不会像不做限制一样无限增加，会根据算法进行合理的动态调节。</span><br><span class="line">bt-request-peer-speed-limit=10M</span><br><span class="line"></span><br><span class="line"># 全局最大上传速度限制, 运行时可修改, 默认:0 (无限制)</span><br><span class="line"># 设置过低可能影响 BT 下载速度</span><br><span class="line">max-overall-upload-limit=2M</span><br><span class="line"></span><br><span class="line"># 单任务上传速度限制, 默认:0 (无限制)</span><br><span class="line">max-upload-limit=0</span><br><span class="line"></span><br><span class="line"># 最小分享率。当种子的分享率达到此选项设置的值时停止做种, 0 为一直做种, 默认:1.0</span><br><span class="line"># 强烈建议您将此选项设置为大于等于 1.0</span><br><span class="line">seed-ratio=1.0</span><br><span class="line"></span><br><span class="line"># 最小做种时间（分钟）。设置为 0 时将在 BT 任务下载完成后停止做种。</span><br><span class="line">seed-time=0</span><br><span class="line"></span><br><span class="line"># BT 下载优先下载文件开头或结尾</span><br><span class="line">bt-prioritize-piece=head=32M,tail=32M</span><br><span class="line"></span><br><span class="line"># 保存通过 WebUI(RPC) 上传的种子文件(.torrent)，默认:true</span><br><span class="line"># 所有涉及种子文件保存的选项都建议开启，不保存种子文件有任务丢失的风险。</span><br><span class="line"># 通过 RPC 自定义临时下载目录可能不会保存种子文件。</span><br><span class="line">rpc-save-upload-metadata=true</span><br><span class="line"></span><br><span class="line"># 下载种子文件 (.torrent) 自动开始下载, 默认:true，可选：false|mem</span><br><span class="line"># true：保存种子文件</span><br><span class="line"># false：仅下载种子文件</span><br><span class="line"># mem：将种子保存在内存中</span><br><span class="line">follow-torrent=true</span><br><span class="line"></span><br><span class="line"># 保存磁力链接元数据为种子文件(.torrent), 默认:false</span><br><span class="line">bt-save-metadata=true</span><br><span class="line"></span><br><span class="line"># 加载已保存的元数据文件(.torrent)，默认:false</span><br><span class="line">bt-load-saved-metadata=true</span><br><span class="line"></span><br><span class="line"># 删除 BT 下载任务中未选择文件，默认:false</span><br><span class="line">bt-remove-unselected-file=true</span><br><span class="line"></span><br><span class="line"># BT 强制加密, 默认: false</span><br><span class="line"># 启用后将拒绝旧的 BT 握手协议并仅使用混淆握手及加密。可以解决部分运营商对 BT 下载的封锁，且有一定的防版权投诉与迅雷吸血效果。</span><br><span class="line"># 此选项相当于后面两个选项 (bt-require-crypto=true, bt-min-crypto-level=arc4) 的快捷开启方式，但不会修改这两个选项的值。</span><br><span class="line">bt-force-encryption=true</span><br><span class="line"></span><br><span class="line"># 分离仅做种任务，默认：false</span><br><span class="line"># 从正在下载的任务中排除已经下载完成且正在做种的任务，并开始等待列表中的下一个任务。</span><br><span class="line">bt-detach-seed-only=true</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 客户端伪装 ##</span><br><span class="line"></span><br><span class="line"># 自定义 User Agent</span><br><span class="line">user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36 Edg/93.0.961.47</span><br><span class="line"></span><br><span class="line"># BT 客户端伪装</span><br><span class="line"># PT 下载需要保持 user-agent 和 peer-agent 两个参数一致</span><br><span class="line"># 部分 PT 站对 Aria2 有特殊封禁机制，客户端伪装不一定有效，且有封禁账号的风险。</span><br><span class="line">#user-agent=Deluge 1.3.15</span><br><span class="line">peer-agent=Deluge 1.3.15</span><br><span class="line">peer-id-prefix=-DE13F0-</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## RPC 设置 ##</span><br><span class="line"></span><br><span class="line"># 启用 JSON-RPC/XML-RPC 服务器, 默认:false</span><br><span class="line">enable-rpc=true</span><br><span class="line"></span><br><span class="line"># 接受所有远程请求, 默认:false</span><br><span class="line">rpc-allow-origin-all=true</span><br><span class="line"></span><br><span class="line"># 允许外部访问, 默认:false</span><br><span class="line">rpc-listen-all=true</span><br><span class="line"></span><br><span class="line"># RPC 监听端口, 默认:6800</span><br><span class="line">rpc-listen-port=6800</span><br><span class="line"></span><br><span class="line"># RPC 密钥</span><br><span class="line">rpc-secret=&lt;password&gt;</span><br><span class="line"></span><br><span class="line"># RPC 最大请求大小</span><br><span class="line">rpc-max-request-size=10M</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 日志设置 ##</span><br><span class="line"></span><br><span class="line"># 控制台日志级别，可选 debug, info, notice, warn, error ，默认：notice</span><br><span class="line">console-log-level=info</span><br><span class="line"></span><br><span class="line"># 安静模式，禁止在控制台输出日志，默认：false</span><br><span class="line">quiet=false</span><br><span class="line"></span><br><span class="line"># 下载进度摘要输出间隔时间（秒），0 为禁止输出。默认：60</span><br><span class="line">summary-interval=0</span><br><span class="line"></span><br><span class="line">## BitTorrent trackers ##</span><br><span class="line">bt-tracker=</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置自启动。<br> 首先要创建这样一个文件：<code>~/Library/LaunchAgents/homebrew.mxcl.aria2.plist</code><br> 然后写入如下配置：</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">plist</span> <span class="keyword">PUBLIC</span> <span class="string">&quot;-//Apple//DTD PLIST 1.0//EN&quot;</span> <span class="string">&quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">plist</span> <span class="attr">version</span>=<span class="string">&quot;1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">key</span>&gt;</span>Label<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">string</span>&gt;</span>homebrew.mxcl.aria2<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">key</span>&gt;</span>ProgramArguments<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">string</span>&gt;</span>/opt/homebrew/opt/aria2/bin/aria2c<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">key</span>&gt;</span>RunAtLoad<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">true</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">key</span>&gt;</span>KeepAlive<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">true</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">key</span>&gt;</span>StandardErrorPath<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">string</span>&gt;</span>/tmp/aria2.err.log<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">key</span>&gt;</span>StandardOutPath<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">string</span>&gt;</span>/tmp/aria2.out.log<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plist</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>启动服务。用以下命令启动 aria2</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.aria2.plist</span><br></pre></td></tr></table></figure>

<p> 停止服务。用以下命令停止 aria2</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.aria2.plist</span><br></pre></td></tr></table></figure>

<p> aria2的日志位于：<code>/tmp/aria2.out.log</code>和<code>/tmp/aria2.err.log</code></p>
</li>
</ol>
</li>
</ol>
<h2 id="BlackMagic-Disk-Speed-Test"><a href="#BlackMagic-Disk-Speed-Test" class="headerlink" title="BlackMagic Disk Speed Test"></a>BlackMagic Disk Speed Test</h2><p>BlackMagic Disk Speed Test是一个磁盘测速软件，App Store下载即可。</p>
<h2 id="Clash-Verge"><a href="#Clash-Verge" class="headerlink" title="Clash Verge"></a>Clash Verge</h2><p>妙妙软件，不解释。</p>
<p>不知道从哪来的网址：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ghproxy.cfd/https://raw.githubusercontent.com/peasoft/NoMoreWalls/master/list.meta.yml">https://ghproxy.cfd/https://raw.githubusercontent.com/peasoft/NoMoreWalls/master/list.meta.yml</a></li>
</ul>
<h2 id="CrossOver"><a href="#CrossOver" class="headerlink" title="CrossOver"></a>CrossOver</h2><p>CrossOver是一个运行Windows程序软件的Mac软件，技术原理为基于Wine。因为原神对这一块的支持比较差，所以这个方案被pass掉了。</p>
<h2 id="Keka"><a href="#Keka" class="headerlink" title="Keka"></a>Keka</h2><p>Keka是一个压缩与解压缩软件，官网下载即可。注意不要去App Store下载，因为App Store的版本要付费而官网不用。</p>
<h2 id="Macs-Fan-Control"><a href="#Macs-Fan-Control" class="headerlink" title="Macs Fan Control"></a>Macs Fan Control</h2><p>Macs Fan Control是Mac的风扇控制软件。Mac mini的风扇是默认1000转的，对的，开Parallels Desktop以后烫到不行也还是1000转。这个时候我就把这款软件请出来了。</p>
<h2 id="miniforge"><a href="#miniforge" class="headerlink" title="miniforge"></a>miniforge</h2><p><a target="_blank" rel="noopener" href="https://github.com/conda-forge/miniforge">Miniforge</a>是一个基于Mambaforge的Miniconda的替代品。目前安装的版本是<a target="_blank" rel="noopener" href="https://github.com/conda-forge/miniforge/releases/tag/25.9.1-0">25.9.1</a>。研究了一下这玩意要装上容易，卸载困难。</p>
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><p>Node.js是一个运行JavaScript的运行环境。想安装最新版本的Node.js，但是发现这玩意对python版本好像有要求。安装方式比较简单，用Homebrew安装即可。</p>
<h2 id="PlayCover-maa-version"><a href="#PlayCover-maa-version" class="headerlink" title="PlayCover maa version"></a>PlayCover maa version</h2><p><a target="_blank" rel="noopener" href="https://playcover.io/">Playcover</a>是可以让mac运行砸壳的ipados和ios软件的软件。<br>PlayCover maa version是兼容maa的PlayCover版本。<br>MAA是明日方舟的辅助工具，可以自动完成一些繁琐的游戏操作。根据<a target="_blank" rel="noopener" href="https://docs.maa.plus/zh-cn/manual/device/macos.html">MAA的教程</a>，只需要安装<a target="_blank" rel="noopener" href="https://github.com/hguandl/PlayCover/releases">fork 版本的 PlayCover</a>和<a target="_blank" rel="noopener" href="https://decrypt.day/app/id1454663939">脱壳的明日方舟</a>，再稍做一些设置，就能原生运行明日方舟，并且能在mac上使用MAA辅助游戏。</p>
<p>在playcover的IPA资源库中添加源<a target="_blank" rel="noopener" href="https://decrypt.day/library">https://decrypt.day/library</a>，就能直接在Playcover中安装decrypt.day提供的砸壳包。</p>
<h2 id="Parallels-Desktop"><a href="#Parallels-Desktop" class="headerlink" title="Parallels Desktop"></a>Parallels Desktop</h2><p>想了很久还是装上了win的虚拟机——我总不可能每天都用旧电脑玩原神吧。</p>
<p>网上太恶趣味了，名字居然是 Parallels Desktop for HarmonyOS NEXT (ARM) </p>
<h2 id="SoundSource"><a href="#SoundSource" class="headerlink" title="SoundSource"></a>SoundSource</h2><p>SoundSource是一个音量调节软件，实现了分应用音量调节功能。</p>
<h2 id="Tencent-Lemon"><a href="#Tencent-Lemon" class="headerlink" title="Tencent Lemon"></a>Tencent Lemon</h2><p>腾讯柠檬是一个设备状态（内存、网速、风扇、温度）检测和垃圾清理软件，像Mac上的电脑管家。先留着了，后面不行再卸载。</p>
<h2 id="奇妙网站"><a href="#奇妙网站" class="headerlink" title="奇妙网站"></a>奇妙网站</h2><p>以下列出一些自用好用的妙妙屋，嘿嘿</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://appstorrent.ru/">https://appstorrent.ru/</a></li>
<li><a target="_blank" rel="noopener" href="https://xclient.info/">https://xclient.info/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.digit77.com/">https://www.digit77.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.macgf.com/">https://www.macgf.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.macwk.com/">https://www.macwk.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.macbl.com/">https://www.macbl.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.waitsun.com/topics/os">https://www.waitsun.com/topics/os</a></li>
</ul>
<p>刚拿到电脑的时候不懂事，向黑恶势力低头，在Mac上安装了夸克，后来改用Aria2的方案，直接在毛子的网站里下直链，很爽，而且毛子的黑客更令人安心。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>现在是2025年11月26日，这台mac到手一个月了，有点玩腻了。但是其实我也不知道现在该干什么，只记得当初想干很多事，现在都不想干了，可能这就是养胃吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/donate_wechatpay.png" alt="Hetan 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/donate_alipay.png" alt="Hetan 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Hetan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://hetan697.github.io/blogs/un/2025/11/16/000000/" title="">http://hetan697.github.io/blogs/un/2025/11/16/000000/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blogs/un/2025/11/13/205409/" rel="prev" title="日记一则">
                  <i class="fa fa-angle-left"></i> 日记一则
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-face-kiss"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hetan</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"hetan697/hetan697.github.io","issue_term":"title","theme":"boxy-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
